#! /usr/bin/env python
# -*- coding: utf-8 -*-

"""Реализовать класс Road (дорога), в котором определить атрибуты: Road (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т"""


class Road():
    def __init__(self):
        print("Введите данные")
        self.__road = int(input("Введите длинну дороги в метрах: "))
        self.__width = int(input("Введите ширину дороги в метрах: "))

    def mass_asphalt(self, mass, sm):
        self.mass = mass
        self.sm = sm
        print(f"Масса асфальта, необходимого для покрытия всего дорожного полотна,"
              f" составляет {int(self.__road * self.__width * self.mass * self.sm / 1000)} тонн.")


mass = Road()
mass.mass_asphalt(25, 5)
