#! /usr/bin/env python
# -*- coding: utf-8 -*-


"""Создать текстовый файл (не программно), построчно записать фамилии сотрудников и
величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода
сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32"""

staff = open("text_3.txt", "r", encoding="utf-8")
content = staff.readlines()
print("Оклад меньше 20000 рублей у следующих сотрудников: ")
wages = 0
for string in content:
    wages += float(string.split()[1])
    if float(string.split()[1]) < 20000:
        print(string.split()[0])
print()
print(f"Средняя величина дохода сотрудников составляет {wages / len(content)}")
staff.close()
