"""Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что
создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его
завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10
завершаем цикл. Во втором также необходимо предусмотреть условие, при котором
повторение элементов списка будет прекращено.
"""

from itertools import count, cycle, islice

progr_lang = []
for el in islice(count(3), 8):
    progr_lang.append(el)

iter = cycle(progr_lang)
for i in range(104):
    print(next(iter))

# думаю без break можно было еще сделать с while, но я решил использовать islice из того же модуля itertools
