"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах*ставка в
час) + премия. Для выполнения расчета для конкретных значений необходимо запускать
скрипт с параметрами"""

from sys import argv

print(argv)

script_name, production, tariff, prize = argv
wages = (float(production) * float(production)) + float(prize)
print(f"Ваша зарплата составила {wages:.2f} рублей")
